{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/prodotto/:slug", "destination": "/api/product-page?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/googlef1435490fd6eb828.html", "destination": "/api/google-verify" },
    { "source": "/account", "destination": "/api/account" }
  ],
  "functions": {
    "api/product-page.js": { "includeFiles": "dist/prodotto.html" }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/models/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
